{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "preview-apk": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://xiaolee-mobile-api-production.up.railway.app",
        "EXPO_PUBLIC_WC_PROJECT_ID": "9b4b01ee7b671e892738dec91a6bae82"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
